<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./css/" rel="stylesheet" type="text/css">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-1.10.2.js" integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo="
    crossorigin="anonymous"></script>
  <title>Allshop</title>
</head>

<body>
  <div class="container-fluid">
    <header>
      <h1 style="font-size: 50px">Allshop</h1>
    </header>
    <div class="topnav">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Categories
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#" class="from">Household</a>
          <a href="#">Personal Care</a>
          <a href="#">Groceries</a>
          <a href="#">Electronics</a>
        </div>
      </div>
      <a href="#contact">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="categories">
      <p>Household Items</p>
      
      <ul>
        <li>Cleaning materials</li>
        <li>Personal Care</li>
        <li>Groceries</li>
        <li>Electronics</li>
      </ul>



    </div>
</body>

</html>